MainPage.xaml

<Page
    x:Class="CastleCardGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CastleCardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="clubs2" HorizontalAlignment="Left" Height="71" Margin="6,616,0,0" VerticalAlignment="Top" Width="48"  Source="cards/2_of_clubs.png" DoubleTapped="clubs2_DoubleTapped"/>
        <Image x:Name="clubs3" HorizontalAlignment="Left" Height="66.694" Margin="68.961,620.82,0,0" VerticalAlignment="Top" Width="258.076"  Source="cards/3_of_clubs.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-2.312"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="clubs4" HorizontalAlignment="Left" Height="71" Margin="124,618,0,0" VerticalAlignment="Top" Width="127"  Source="cards/4_of_clubs.png" RenderTransformOrigin="1.019,0.345"/>
        <Image x:Name="clubs5" HorizontalAlignment="Left" Height="71" Margin="184,618,0,0" VerticalAlignment="Top" Width="75"  Source="cards/5_of_clubs.png"/>
        <Image x:Name="clubs6" HorizontalAlignment="Left" Height="71" Margin="244,618,0,0" VerticalAlignment="Top" Width="58"  Source="cards/6_of_clubs.png"/>
        <Image x:Name="clubs8" HorizontalAlignment="Left" Height="71" Margin="251.329,445.34,0,0" VerticalAlignment="Top" Width="50.675"  Source="cards/8_of_clubs.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.015"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="clubs9" HorizontalAlignment="Left" Height="71" Margin="10,533,0,0" VerticalAlignment="Top" Width="55"  Source="cards/9_of_clubs.png"/>
        <Image x:Name="clubs10" HorizontalAlignment="Left" Height="71" Margin="65,545,0,0" VerticalAlignment="Top" Width="60"  Source="cards/10_of_clubs.png"/>
        <Image x:Name="clubsjack" HorizontalAlignment="Left" Height="71" Margin="124,539,0,0" VerticalAlignment="Top" Width="71"  Source="cards/jack_of_clubs.png"/>
        <Image x:Name="clubsking" HorizontalAlignment="Left" Height="71" Margin="237.977,527.065,0,0" VerticalAlignment="Top" Width="62.044"  Source="cards/king_of_clubs.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>



        <Image x:Name="clubsqueen" HorizontalAlignment="Left" Height="71" Margin="178,545,0,0" VerticalAlignment="Top" Width="56"  Source="cards/queen_of_clubs.png"/>
        <Image x:Name="clubsace" HorizontalAlignment="Left" Height="71" Margin="324,540,0,0" VerticalAlignment="Top" Width="57"  Source="cards/ace_of_clubs.png"/>

        <Image x:Name="clubs2field" HorizontalAlignment="Left" Height="71" Margin="337,344,0,0" VerticalAlignment="Top" Width="100" Source="cards/2_of_clubs.png"/>
        <Image x:Name="imagefield" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="71" Margin="315,626,0,0" VerticalAlignment="Top" Width="58"/>
        <Image x:Name="clubs3field" HorizontalAlignment="Left" Height="71" Margin="318.999,388.666,0,0" VerticalAlignment="Top" Width="258"  Source="cards/3_of_clubs.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewY="4.545" TranslateY="-10.254"/>
            </Image.RenderTransform>
        </Image>



        <Grid Name="Field"  HorizontalAlignment="Left" Height="186" Margin="147,329,0,0" VerticalAlignment="Top" Width="217">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Image x:Name="clubs4field" HorizontalAlignment="Left" Height="71" Margin="128,-3,-38,0" VerticalAlignment="Top" Width="127"  Source="cards/4_of_clubs.png" RenderTransformOrigin="1.019,0.345" DoubleTapped="clubs4field_DoubleTapped"/>
            <Image x:Name="clubs5field" HorizontalAlignment="Left" Height="71" Margin="6,39,0,0" VerticalAlignment="Top" Width="75"  Source="cards/5_of_clubs.png" Grid.Row="1"/>
            <Image x:Name="clubs6field" HorizontalAlignment="Left" Height="71" Margin="157,44,0,0" VerticalAlignment="Top" Width="58"  Source="cards/6_of_clubs.png" Grid.Row="1"/>
            <Image x:Name="clubs8field" HorizontalAlignment="Left" Height="71" Margin="-1,1,0,0" VerticalAlignment="Top" Width="51"  Source="cards/8_of_clubs.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="clubs9field" HorizontalAlignment="Left" Height="71" Margin="132,34,0,0" VerticalAlignment="Top" Width="55"  Source="cards/9_of_clubs.png" Grid.RowSpan="2"/>
            <Image x:Name="clubs10field" HorizontalAlignment="Left" Height="71" Margin="52,22,0,0" VerticalAlignment="Top" Width="60"  Source="cards/10_of_clubs.png" Grid.Row="1"/>
            <Image x:Name="clubsjackfield" HorizontalAlignment="Left" Height="71" Margin="131,26,0,0" VerticalAlignment="Top" Width="71"  Source="cards/jack_of_clubs.png" Grid.Row="1"/>
            <Image x:Name="clubskingfield" HorizontalAlignment="Left" Height="71" Margin="81,6,0,0" VerticalAlignment="Top" Width="62"  Source="cards/king_of_clubs.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <Image x:Name="clubsqueenfield" HorizontalAlignment="Left" Height="71" Margin="16,4,0,0" VerticalAlignment="Top" Width="56"  Source="cards/queen_of_clubs.png" Grid.Row="1"/>
            <Image x:Name="clubsacefield" HorizontalAlignment="Left" Height="71" Margin="92,4,0,0" VerticalAlignment="Top" Width="57"  Source="cards/ace_of_clubs.png" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
